variables:
  SECURE_LOG_LEVEL: "debug"
  SAST_JAVA_VERSION: "21"

default:
  image: 'timbru31/java-node:21-jdk-18'

include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  script:
    - ./gradlew build
  artifacts:
    paths:
      - build/reports/tests/test
    when: always

release:
  stage: release
  only:
    - master
#  image: timbru31/java-node:21-jre-18
  variables:
    GIT_STRATEGY: clone
  before_script:
    - apt update; apt install -y ssh
    - ./src/main/shell/setup_git.sh
  script:
    - npx --yes -p semantic-release@19 -p @semantic-release/exec@6 -p @semantic-release/git@10 semantic-release
    - apt update; apt install -y curl
    - version=`./gradlew properties -q | awk '/^version:/ {print $2}'`
    - echo "version $version"
    - ./src/main/shell/slack.sh "new jar available -> $CI_PROJECT_PATH_SLUG:$version"
  artifacts:
    paths:
      - gradle.properties
    expire_in: 1 day

deploy:
  stage: deploy
  script:
    - ./gradlew clean build publish
  only:
    - master
